# PowerAutomate-TestEngineModule

./: .gitignore  .gitmodules  README.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature.yaml
docs/: README.md
docs/PowerFX/: BuildTest.md  MockAction.md  OpenWorkflow.md  README.md  TriggerWorkflow.md
samples/: README.md
samples/basic/: README.md  config.dev.json  testPlan.fx.yaml  testPlan2.fx.yaml
samples/expression/: ExpressionTest.json  testPlan.fx.yaml
samples/if/: IfTest.json  testPlan.fx.yaml
samples/loop/: LoopTest.json  testPlan.fx.yaml
samples/while/: WhileTest.json  testPlan.fx.yaml
src/: testengine.provider.powerautomate.tests.sln
src/testengine.module.powerautomate/: MockActionFunction.cs  MockActionJsonFunction.cs  OpenWorkflowFunction.cs  PowerAutomateTestModule.cs  TriggerWorkflowFunction.cs  ValueContainerConvertor.cs  testengine.module.powerautomate.csproj
src/testengine.module.powerautomate.tests/: BuildTest.cs  MockActionTest.cs  OpenWorkflowTest.cs  TriggerWorkFlowTest.cs  ValueContainerConvertorTest.cs  testengine.module.powerautomate.tests.csproj
src/testengine.provider.powerautomate/: PowerAutomateProvider.cs  PowerAutomateTestState.cs  PowerAutomateTestStateProvider.cs  testengine.provider.powerautomate.csproj  testengine.provider.powerautomate.sln
src/testengine.provider.powerautomate.tests/: testengine.provider.powerautomate.tests.csproj
src/testengine.user.local/: LocalUserManagerModule.cs  testengine.user.local.csproj
src/testengineine.module.powerautomate/: BuildTestFunction.cs  MockActionFunction.cs  OpenWorkflowFunction.cs  PowerAutomateTestModule.cs  PowerFxActionExecutor.cs  TriggerWorkflowFunction.cs  testengineine.module.powerautomate.csproj
