<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PowerAutomateMockUp\PowerAutomateMockUp\PowerAutomateMockUp.csproj" />
    <ProjectReference Include="..\testengine.provider.powerautomate\testengine.provider.powerautomate.csproj" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Playwright" Version="1.35.0" />
		<PackageReference Include="Microsoft.PowerFx.Interpreter" Version="1.2.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

	<ItemGroup>
		<MySourceFiles Include="bin\$(configuration)\net6.0\testengine.module.powerautomate.dll;..\..\PowerAutomateMockUp\PowerAutomateMockUp\bin\Debug\net462\Sprache.dll" />
	</ItemGroup>

	<Target Name="CopyFiles" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(MySourceFiles)" DestinationFolder="..\..\PowerApps-TestEngine\bin\$(configuration)\PowerAppsTestEngine" />
	</Target>
</Project>
