<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Microsoft</Authors>
		<Company>crmsdk,Microsoft</Company>
		<Description>Alpha Release: Power Automate Test Provider</Description>
		<PackageReleaseNotes>
			Notice:
			This package is an ALPHA release. - Use at your own risk.

			Intial Alpha release of Microsoft.PowerAppsTestEngine
		</PackageReleaseNotes>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../../PowerApps-TestEngine/35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
		<PublicSign>true</PublicSign>
		<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Playwright" Version="1.35.0" />
		<PackageReference Include="Microsoft.PowerFx.Interpreter" Version="1.2.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\PowerApps-TestEngine\src\Microsoft.PowerApps.TestEngine\Microsoft.PowerApps.TestEngine.csproj" />
		<ProjectReference Include="..\..\PowerAutomateMockUp\PowerAutomateMockUp\PowerAutomateMockUp.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<MySourceFiles Include="bin\$(configuration)\net6.0\testengine.provider.powerautomate.dll;bin\$(configuration)\net6.0\PowerAutomateMockUp.dll" />
	</ItemGroup>

	<Target Name="CopyFiles" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(MySourceFiles)" DestinationFolder="..\..\PowerApps-TestEngine\bin\$(configuration)\PowerAppsTestEngine" />
	</Target>
</Project>
